{
  "expo": {
    "name": "Gemini Chat",
    "slug": "gemini-chat-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.geminichat"
    },
    "android": {
      "package": "com.yourname.geminichat",
      "adaptiveIcon": {
        "backgroundColor": "#111827"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
